# PFE-NetexReaderGui

./: README.md
Netex Reader Gui backend/Netex-Reader-Gui/: Dockerfile  docker-compose.yml  pom.xml
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/: NetexReaderGuiApplication.java
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/camel/routes/: FileRoute.java
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/config/: WebSocketBrokerConfig.java
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/controller/: DestinationController.java  FilesController.java  HistoryContoller.java  UserController.java
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/models/: ConvertedFile.java  Destination.java  File.java  FileResponse.java  FileRouteResponse.java  OperationsHistory.java  Role.java  Routes.java  UserFileDto.java  Users.java
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/models/NetexSchema/: AccessibilityAssessment.java  AccessibilityLimitation.java  Address.java  AlternativePresentation.java  AvailabilityCondition.java  BrandingRef.java  Centroid.java  CompositeFrame.java  ConditionedObjectRef.java  ContactDetails.java  DataObject.java  DepictedObjectRef.java  DestinationDisplayView.java  Destinations.java  Entrances.java  EquipmentPlaceRef.java  Frames.java  GeneralFrame.java  GroupOfLines.java  InfoLinks.java  KeyValue.java  Limitations.java  Line.java  LineRef.java  Location.java  Members.java  Netex.java  Network.java  Notice.java  NoticeAssignment.java  NoticeAssignmentView.java  NoticeAssignments.java  NoticeRef.java  Operator.java  OperatorRef.java  OrganisationalUnit.java  ParentSiteRef.java  PostalAddress.java  Presentation.java  Quay.java  (+20 more)
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/repository/: ConvertedFileRepo.java  DestinationRepo.java  FileRepo.java  RoleRepo.java  RoutesRepo.java  UserRepo.java
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/security/: SecurityConfig.java
Netex Reader Gui backend/Netex-Reader-Gui/src/main/java/com/Netex/Reader/Gui/service/: ConvertFiles.java  ConvertFilesImpl.java  DestinationService.java  DestinationServiceImpl.java  FileServiceImp.java  GlobaleService.java  GlobaleServiceImpl.java  HistoryService.java  HistoryServiceImp.java  RoutesService.java  RoutesServiceImp.java  UserService.java  UserServiceImp.java  toCsv.java  toJson.java  toXml.java
Netex Reader Gui backend/Netex-Reader-Gui/src/main/resources/: application.properties
Netex Reader Gui backend/Netex-Reader-Gui/src/test/java/com/Netex/Reader/Gui/: NetexReaderGuiApplicationTests.java
Netex Reader Gui backend/files/RATP/: ppl.csv
Netex Reader Gui backend/files/RATP/.camel/: csv.json  netex.xml  undefined (2).xml
Netex Reader Gui backend/files/SNCF/: cities.csv  csv.csv  example_2.xml  netex11.csv  personne.xml
Netex Reader Gui backend/files/STIF/.camel/: bla.json  employee.json  jsonfilewithhierarchy-100.xml  netex5.csv  sample_CustomersOrders.csv
Netex Reader Gui backend/files/output/.camel/: ZSIN885ece0b_1606129032273.json  addresses.json  bus.json  cities.json  elec.json  employee.csv  grades.json  jsonfilewithhierarchy-100.csv  netex.json  netex16616165.csv  netex1h3.xml  netex1h5.json  sample4.csv  sample_CustomersOrders.json
Netex-Reader-Gui-Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Netex-Reader-Gui-Frontend/src/: index.html  styles.css
Netex-Reader-Gui-Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Netex-Reader-Gui-Frontend/src/app/auth/: auth.guard.ts  role.guard.ts
Netex-Reader-Gui-Frontend/src/app/auth/Model/: user-login-data.ts  userRegisterData.ts
Netex-Reader-Gui-Frontend/src/app/auth/loginComponent/: login.component.css  login.component.html  login.component.ts
Netex-Reader-Gui-Frontend/src/app/auth/signup-component/: signup-component.component.css  signup-component.component.html  signup-component.component.ts
Netex-Reader-Gui-Frontend/src/app/components/add-destination/: add-destination.component.css  add-destination.component.html  add-destination.component.ts
Netex-Reader-Gui-Frontend/src/app/components/error-page/: error-page.component.html
Netex-Reader-Gui-Frontend/src/app/components/files-list/: files-list.component.css  files-list.component.html  files-list.component.ts
Netex-Reader-Gui-Frontend/src/app/components/filesInput/: files.component.css  files.component.html  files.component.ts
Netex-Reader-Gui-Frontend/src/app/components/history/: history.component.css  history.component.html  history.component.ts
Netex-Reader-Gui-Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Netex-Reader-Gui-Frontend/src/app/components/monitoring/: monitoring.component.css  monitoring.component.html  monitoring.component.ts
Netex-Reader-Gui-Frontend/src/app/components/personal-history/: personal-history.component.css  personal-history.component.html  personal-history.component.spec.ts  (+1 more)
Netex-Reader-Gui-Frontend/src/app/models/: roleData.ts  user.ts  userData.ts  websocket.options.ts  websocket.response.ts
(+26 files in other folders)
