spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/netexreadergui
spring.datasource.username=postgres
spring.datasource.password=letmein
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.batch.initialize-schema=always


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.web.resources.static-locations[0]=file:files/output/.camel
spring.web.resources.static-locations[1]=classpath:/static/

management.endpoints.web.exposure.include=*, jolokia
management.endpoint.jolokia.config.debug=true
spring.jmx.enabled=true 




hawtio.authenticationEnabled=false

server.port=8090